<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claculator Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       h1{
        text-align: center;
       }
       .card{
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
        max-width: 370px;
        box-shadow: 0 4px 8px 0 rgb(141, 123, 123);
        transition: 0.3s;
        font-size: 0;
       }
       .card:hover{
        box-shadow: 0 15px 20px 0 rgb(126, 106, 106);
       }
       .calc-head #result{
          width: 352px;
          height: 100px;
          font-size: 32px;
          font-weight: bold;
          text-align: right;
          padding: 0 6px;
          letter-spacing: 3px;
       }
       .btn{

       width: 92px;  
       height: 60px;  
       font-weight: bold;
       font-size: 16px;
       background-color: rgb(48, 48, 44);
       color: white;
   }
    .btn-style{
        background-color: rgb(194, 89, 19);
    }
    .btn:hover{
        background-color: rgb(46, 201, 201);
    }
    .btn-style:hover{
        background-color: rgb(212, 212, 25);
    }
    .style-new{
        background-color: rgb(218, 187, 11);
    }
    .style-new:hover{
        background-color: rgb(75, 7, 235);
    }
    </style>
</head>
<body>
    <main>
    <section class="calculator_head">
    <h1>Calculator</h1>
    <div class="card">
        <div class="calc-head">
            <input type="text" id="result" maxlength="10">
        </div>
        <div class="calc-body">
           <div>
            <input type="button" class="btn" value="C">
            <input type="button" class="btn" value="+/-">
            <input type="button" class="btn" value="%">
            <input type="button" class="btn btn-style" value="/">
           </div>


           <div>
            <input type="button" class="btn" value="7">
            <input type="button" class="btn" value="8">
            <input type="button" class="btn" value="9">
            <input type="button" class="btn btn-style" value="*">
           </div>

           <div>
            <input type="button" class="btn" value="4">
            <input type="button" class="btn" value="5">
            <input type="button" class="btn" value="6">
            <input type="button" class="btn btn-style" value="-">
           </div>

           <div>
            <input type="button" class="btn" value="1">
            <input type="button" class="btn" value="2">
            <input type="button" class="btn" value="3">
            <input type="button" class="btn btn-style" value="+">
           </div>

           <div>
            <input type="button" class="btn" value="0">
            <input type="button" class="btn" value=".">
            <input type="button" class="btn" value="DEL">
            <input type="button" class="btn style-new" value="=">
           </div>
        </div>
    </div>
    </section>
    </main>
</body>

</html>

